# mcp-proxy

./: ToDo.md  build.gradle  settings.gradle
src/main/java/com/inhyuk/mcpproxy/: McpClientController.java  McpClientFactory.java  McpClientService.java  McpProxyApplication.java  McpServerConfig.java  McpServerController.java  McpServerService.java  McpToolController.java  SimpleMcpTools.java  StartupRunner.java  VectorStoreConfig.java
src/main/java/com/inhyuk/mcpproxy/entity/: McpServer.java  McpServerRepository.java
src/main/java/com/inhyuk/mcpproxy/mcp/: McpClientFactory.java  McpClientService.java  SimpleMcpTools.java
src/main/java/com/inhyuk/mcpproxy/models/: McpTool.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/onnx/: config.json
src/test/java/com/inhyuk/mcpproxy/: McpClientTests.java  McpProxyApplicationTests.java
